events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8040;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}